# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/ccmake -S/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4 -B/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/cmake --regenerate-during-build -S/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4 -B/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build && /usr/bin/cmake -P /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/fractional-scale-v1-client-protocol-code.h src/fractional-scale-v1-client-protocol.h src/idle-inhibit-unstable-v1-client-protocol-code.h src/idle-inhibit-unstable-v1-client-protocol.h src/pointer-constraints-unstable-v1-client-protocol-code.h src/pointer-constraints-unstable-v1-client-protocol.h src/relative-pointer-unstable-v1-client-protocol-code.h src/relative-pointer-unstable-v1-client-protocol.h src/viewporter-client-protocol-code.h src/viewporter-client-protocol.h src/wayland-client-protocol-code.h src/wayland-client-protocol.h src/xdg-activation-v1-client-protocol-code.h src/xdg-activation-v1-client-protocol.h src/xdg-decoration-unstable-v1-client-protocol-code.h src/xdg-decoration-unstable-v1-client-protocol.h src/xdg-shell-client-protocol-code.h src/xdg-shell-client-protocol.h

build src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir

build src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_BUILD_DLL -D_GLFW_WAYLAND
  DEP_FILE = src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -flto -g -std=c99 -fPIC -Wall -fvisibility=hidden
  INCLUDES = -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/include -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src -I/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library src/libglfw.so.3.4

build src/libglfw.so.3.4: C_SHARED_LIBRARY_LINKER__glfw_Debug src/CMakeFiles/glfw.dir/context.c.o src/CMakeFiles/glfw.dir/init.c.o src/CMakeFiles/glfw.dir/input.c.o src/CMakeFiles/glfw.dir/monitor.c.o src/CMakeFiles/glfw.dir/platform.c.o src/CMakeFiles/glfw.dir/vulkan.c.o src/CMakeFiles/glfw.dir/window.c.o src/CMakeFiles/glfw.dir/egl_context.c.o src/CMakeFiles/glfw.dir/osmesa_context.c.o src/CMakeFiles/glfw.dir/null_init.c.o src/CMakeFiles/glfw.dir/null_monitor.c.o src/CMakeFiles/glfw.dir/null_window.c.o src/CMakeFiles/glfw.dir/null_joystick.c.o src/CMakeFiles/glfw.dir/posix_module.c.o src/CMakeFiles/glfw.dir/posix_time.c.o src/CMakeFiles/glfw.dir/posix_thread.c.o src/CMakeFiles/glfw.dir/wl_init.c.o src/CMakeFiles/glfw.dir/wl_monitor.c.o src/CMakeFiles/glfw.dir/wl_window.c.o src/CMakeFiles/glfw.dir/xkb_unicode.c.o src/CMakeFiles/glfw.dir/linux_joystick.c.o src/CMakeFiles/glfw.dir/posix_poll.c.o | /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so
  LANGUAGE_COMPILE_FLAGS = -flto -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglfw.so.3
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libglfw.so.3.4
  TARGET_IMPLIB = src/
  TARGET_PDB = glfw.so.dbg


#############################################
# Create library symlink src/libglfw.so

build src/libglfw.so.3 src/libglfw.so: CMAKE_SYMLINK_LIBRARY src/libglfw.so.3.4
  POST_BUILD = :


#############################################
# Utility command for update_mappings

build src/update_mappings: phony src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/ccmake -S/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4 -B/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/cmake --regenerate-during-build -S/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4 -B/home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/wayland-client-protocol.h

build src/wayland-client-protocol.h | ${cmake_ninja_workdir}src/wayland-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for src/wayland-client-protocol-code.h

build src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/viewporter-client-protocol.h

build src/viewporter-client-protocol.h | ${cmake_ninja_workdir}src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for src/viewporter-client-protocol-code.h

build src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/xdg-shell-client-protocol.h

build src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for src/xdg-shell-client-protocol-code.h

build src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/idle-inhibit-unstable-v1-client-protocol.h

build src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/idle-inhibit-unstable-v1-client-protocol-code.h

build src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/pointer-constraints-unstable-v1-client-protocol.h

build src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/pointer-constraints-unstable-v1-client-protocol-code.h

build src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/relative-pointer-unstable-v1-client-protocol.h

build src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/relative-pointer-unstable-v1-client-protocol-code.h

build src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/fractional-scale-v1-client-protocol.h

build src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/fractional-scale-v1-client-protocol-code.h

build src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/xdg-activation-v1-client-protocol.h

build src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/xdg-activation-v1-client-protocol-code.h

build src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/xdg-decoration-unstable-v1-client-protocol.h

build src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner client-header /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/xdg-decoration-unstable-v1-client-protocol-code.h

build src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src && /usr/bin/wayland-scanner private-code /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/CMakeFiles/update_mappings

build src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src && /usr/bin/cmake -P /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src/libglfw.so

build libglfw.so: phony src/libglfw.so

build update_mappings: phony src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/build/src

build src/all: phony src/libglfw.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/glfw3.pc.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/glfw3Config.cmake.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMakeLists.txt /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/glfw3.pc.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMake/glfw3Config.cmake.in /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/CMakeLists.txt /home/bence/Documents/CodingProjects/C++/opengl/glfw-3.4/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
